=> [[32m#<Cat:0x000055c9ce1f90a8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mDolby[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBlack and white cat[1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mGouttiere[1;31m"[0m[31m[0m,
  age: [1;34m12[0m,
  performance: [1;34m3[0m,
  price_per_day: [1;34m20[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cat:0x000055c9ce2be290[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mIago[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAwesome hunter[1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mBengal[1;31m"[0m[31m[0m,
  age: [1;34m6[0m,
  performance: [1;34m7[0m,
  price_per_day: [1;34m30[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cat:0x000055c9ce2be1c8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mMoustache[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGreat at hunting[1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mBengal[1;31m"[0m[31m[0m,
  age: [1;34m3[0m,
  performance: [1;34m5[0m,
  price_per_day: [1;34m26[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cat:0x000055c9ce2be100[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mPoutine[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTHE BEST[1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mMaine coon[1;31m"[0m[31m[0m,
  age: [1;34m10[0m,
  performance: [1;34m10[0m,
  price_per_day: [1;34m45[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cat:0x000055c9ce2be038[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mStaline[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMice, be scared![1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mBengal[1;31m"[0m[31m[0m,
  age: [1;34m8[0m,
  performance: [1;34m7[0m,
  price_per_day: [1;34m35[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cat:0x000055c9ce2bdf70[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMrs Fluffton[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHunt with style[1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mBrittish[1;31m"[0m[31m[0m,
  age: [1;34m5[0m,
  performance: [1;34m6[0m,
  price_per_day: [1;34m32[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m39[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
